@import 'colors';
@import 'util';
@import 'forms';

@font-face {
  font-family: 'Calibre';
  src: url('../../font/CalibreWeb-Regular.eot'); // IE9 Compat Modes
  src: url('../../font/CalibreWeb-Regular.eot?#iefix') format('embedded-opentype'), // IE6-IE8
       url('../../font/CalibreWeb-Regular.woff') format('woff'); // Pretty Modern Browsers
}

body, html {
    width: 100%;
    height: 100%;
    margin: 0;
    padding: 0;
    font-family: 'Lato', 'Helvetica Neue', sans-serif;
    font-size: 16px;
}

h1, .h1 {
    font-weight: 400;
    font-size: 2rem;
    line-height: 1.5;
    margin: 0 0 3.875rem;
    text-align: center;
    color: @blue;
}
