@import 'base';
@import 'colors';

form {
    width: 90%;
    max-width: 30rem;
    margin: 0 auto;
    padding: 6rem 0;
}

input:not([type="submit"]) {
    border: 1px solid @light-gray;
    background-color: rgba(0,0,0,0);
    outline: none;
    color: @gray;
    display: block;
    padding: 1rem;
    font-size: 1rem;
    line-height: 1.5rem;
    vertical-align: top;
    border-radius: 2px;
    .border-box;
    width: 100%;

    .placeholder({
        vertical-align: top;
        color: @gray;
        font-size: 1rem;
        line-height: 1.5rem;
    });
}

textarea {
    resize:vertical;
}

label {
    display: block;
    margin-bottom: 0.5rem;
}

input[type="submit"] {
    border-radius: 0;
    background-color: @white;
    color: @gray;
    outline: none;
    width: 100%;
    border:none;
    padding: 0.5rem 1rem;
    border: 1px solid @white;
    text-align: center;

    &:focus, &:active, &:hover {
        background-color: @light-gray;
    }
}

form .errors li {
	background-color: @red;
	display: block;
	color: @white;
	padding: 0.5rem 1rem;
}

.form-control {
	margin-bottom: 1rem;
	&.invalid {
		input {
			border-color: @red;
		}
	}
    &.hidden {
        display: none;
    }

    &.half {
        display: inline-block;
        width: 48%;
        float: left;
        +.half {
            margin-left: 4%;
        }
    }
}

.login-form {
    position: absolute;
    top: 50%;
    left: 50%;
    .transform(translate(-50%, -50%));

    input:not([type="submit"]) {
        font-size: 2rem;
        line-height: 2.5rem;
        padding: 2rem 2rem 2rem 6.5rem;
        background-image: url(../../img/lock.svg);
        background-position: 2.125rem 2.125rem;
        background-size: 2.25rem 2.25rem;
        background-repeat: no-repeat;
        .placeholder({
            font-size: 2rem;
            line-height: 2.5rem;
        });
    }
}
