.transform(@rule) {
	-webkit-transform: @rule;
	   -moz-transform: @rule;
		 -o-transform: @rule;
			transform: @rule;
}

.placeholder(@rules) {
	&::-webkit-input-placeholder {
	   @rules();
	}

	&:-moz-placeholder { /* Firefox 18- */
	   @rules();
	}

	&::-moz-placeholder {  /* Firefox 19+ */
	   @rules();
	}

	&:-ms-input-placeholder {
	   @rules();
	}
}

.border-box {
	-webkit-box-sizing: border-box;
			box-sizing: border-box;
}
