server {
    listen 80;
    server_name work.minimill.co;

    location / {
	index index.html;
    }

    root   /srv/work/public_html/;
    access_log /srv/work/logs/access.log; 
    error_log /srv/work/logs/error.log; 
}
