server {
	listen 80;
	server_name "~^(?<sub>.+)\.work\.minimill\.co$";

	location / {
		index index.html;
	}

	root /srv/work/public_html/$sub;
	access_log /srv/work/logs/access.log;
	error_log /srv/work/logs/error.log;
}

server {
	listen 80;
	server_name work.minimill.co;

	location / {
		return 301 http://minimill.co;
	}

	access_log /srv/work/logs/access.log;
	error_log /srv/work/logs/error.log;
}